<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNQ-FZ-F6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="R5I-lb-nAh">
            <objects>
                <navigationController id="L2R-M7-Ugy" userLabel="Item 1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_mapview-deselected copy" id="cCu-cS-thg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVB-ok-I3U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNg-z3-b1N" kind="relationship" relationship="rootViewController" id="Qu0-7T-RIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFc-NL-LLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-795"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0je-z4-HDg">
            <objects>
                <viewController id="wNg-z3-b1N" customClass="HomeViewController" customModule="EcomLayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxh-bf-KNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-wF-Ee0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="toz-x9-CZC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselParentCollectionViewCell" id="8Nf-0r-XDu" customClass="CarouselParentCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-yz-Pxx">
                                                    <rect key="frame" x="2" y="2" width="366" height="197"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9a-ZL-HLM">
                                                        <size key="itemSize" width="366" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselChildCollectionViewCell" id="7Wd-Fu-hhJ" customClass="CarouselChildCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="26" width="366" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-cW-x9w">
                                                                        <rect key="frame" x="8" y="8" width="350" height="129"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KPc-cW-x9w" secondAttribute="trailing" constant="8" id="Ibh-ti-MPk"/>
                                                                <constraint firstItem="KPc-cW-x9w" firstAttribute="leading" secondItem="7Wd-Fu-hhJ" secondAttribute="leading" constant="8" id="N66-gO-uXB"/>
                                                                <constraint firstAttribute="bottom" secondItem="KPc-cW-x9w" secondAttribute="bottom" constant="8" id="T8y-Vr-jZv"/>
                                                                <constraint firstItem="KPc-cW-x9w" firstAttribute="top" secondItem="7Wd-Fu-hhJ" secondAttribute="top" constant="8" id="WHR-72-kOE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="KPc-cW-x9w" id="SZ0-qQ-7DU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Nf-0r-XDu" id="Qwh-6W-YI6"/>
                                                        <outlet property="delegate" destination="8Nf-0r-XDu" id="DKd-Wz-cIX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GL4-yz-Pxx" secondAttribute="trailing" constant="2" id="8bM-7v-5B0"/>
                                            <constraint firstItem="GL4-yz-Pxx" firstAttribute="leading" secondItem="8Nf-0r-XDu" secondAttribute="leading" constant="2" id="cT9-Az-IhM"/>
                                            <constraint firstAttribute="bottom" secondItem="GL4-yz-Pxx" secondAttribute="bottom" constant="2" id="t80-Iw-vad"/>
                                            <constraint firstItem="GL4-yz-Pxx" firstAttribute="top" secondItem="8Nf-0r-XDu" secondAttribute="top" constant="2" id="yfG-zN-uWl"/>
                                        </constraints>
                                        <size key="customSize" width="370" height="201"/>
                                        <connections>
                                            <outlet property="collectionView" destination="GL4-yz-Pxx" id="ps8-kE-Wjo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondParentCollectionViewCell" id="Ix2-oi-a3Y" customClass="SecondParentCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="211" width="370" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F88-Eb-KH4">
                                                    <rect key="frame" x="2" y="2" width="366" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ga-JO-UQj">
                                                        <size key="itemSize" width="83" height="82"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondChildCollectionViewCell" id="t0E-Ux-MWu" customClass="SecondChildCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-3" width="83" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dya-wL-p59">
                                                                        <rect key="frame" x="11.5" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Fz9-3b-3qB"/>
                                                                            <constraint firstAttribute="width" constant="60" id="Vl4-fj-tGD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-HU-UXc">
                                                                        <rect key="frame" x="8" y="60" width="67" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="tgL-HU-UXc" secondAttribute="trailing" id="Efd-O3-3zm"/>
                                                                <constraint firstItem="tgL-HU-UXc" firstAttribute="top" secondItem="dya-wL-p59" secondAttribute="bottom" id="IKt-3p-6c6"/>
                                                                <constraint firstItem="dya-wL-p59" firstAttribute="top" secondItem="t0E-Ux-MWu" secondAttribute="top" id="ZMI-pd-VOc"/>
                                                                <constraint firstItem="dya-wL-p59" firstAttribute="centerX" secondItem="t0E-Ux-MWu" secondAttribute="centerX" id="dAB-SV-SPJ"/>
                                                                <constraint firstItem="tgL-HU-UXc" firstAttribute="leading" secondItem="t0E-Ux-MWu" secondAttribute="leadingMargin" id="ezT-yC-8ri"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="tgL-HU-UXc" secondAttribute="bottom" id="ulc-82-imJ"/>
                                                            </constraints>
                                                            <size key="customSize" width="83" height="82"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="dya-wL-p59" id="9jq-MW-ycy"/>
                                                                <outlet property="name" destination="tgL-HU-UXc" id="ROM-FV-M0x"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ix2-oi-a3Y" id="6Oy-No-91j"/>
                                                        <outlet property="delegate" destination="Ix2-oi-a3Y" id="MxL-y8-g9Z"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F88-Eb-KH4" firstAttribute="top" secondItem="Ix2-oi-a3Y" secondAttribute="top" constant="2" id="KjL-GE-tgD"/>
                                            <constraint firstItem="F88-Eb-KH4" firstAttribute="leading" secondItem="Ix2-oi-a3Y" secondAttribute="leading" constant="2" id="Ny6-Za-Ccl"/>
                                            <constraint firstAttribute="bottom" secondItem="F88-Eb-KH4" secondAttribute="bottom" constant="2" id="UCw-sS-mAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="F88-Eb-KH4" secondAttribute="trailing" constant="2" id="jkS-mS-uig"/>
                                            <constraint firstAttribute="trailing" secondItem="F88-Eb-KH4" secondAttribute="trailing" constant="2" id="kiF-uu-ImJ"/>
                                            <constraint firstItem="F88-Eb-KH4" firstAttribute="top" secondItem="Ix2-oi-a3Y" secondAttribute="top" constant="2" id="xlG-wj-Jji"/>
                                            <constraint firstItem="F88-Eb-KH4" firstAttribute="leading" secondItem="Ix2-oi-a3Y" secondAttribute="leading" constant="2" id="ypN-0n-8iB"/>
                                        </constraints>
                                        <size key="customSize" width="370" height="80"/>
                                        <connections>
                                            <outlet property="collectionView" destination="F88-Eb-KH4" id="xHQ-pd-X2w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ViewCollectionViewCell" id="rsK-oB-Wva">
                                        <rect key="frame" x="4" y="301" width="367" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal of the day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-wF-dQf" userLabel="name">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TzJ-hu-Qgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-Q6-Dvg">
                                                    <rect key="frame" x="277" y="10" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sz8-WJ-0jv"/>
                                                    </constraints>
                                                    <state key="normal" title="View More"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="RI1-Q6-Dvg" secondAttribute="bottom" constant="2" id="HzW-MF-dZN"/>
                                            <constraint firstItem="Fb8-wF-dQf" firstAttribute="leading" secondItem="rsK-oB-Wva" secondAttribute="leading" id="LnZ-oY-HgO"/>
                                            <constraint firstItem="RI1-Q6-Dvg" firstAttribute="top" secondItem="rsK-oB-Wva" secondAttribute="topMargin" constant="2" id="OrF-OG-qJ7"/>
                                            <constraint firstItem="Fb8-wF-dQf" firstAttribute="top" secondItem="rsK-oB-Wva" secondAttribute="top" id="Y74-YA-UJh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RI1-Q6-Dvg" secondAttribute="trailing" constant="2" id="dga-zQ-Cu2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fb8-wF-dQf" secondAttribute="bottom" id="hgR-9m-xUa"/>
                                        </constraints>
                                        <size key="customSize" width="367" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="DealChildCollectionViewCell" id="OUn-8K-lBm" customClass="DealChildCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="361" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-52-Xr4">
                                                    <rect key="frame" x="8" y="8" width="124" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-sX-jwF" userLabel="name">
                                                    <rect key="frame" x="8" y="90" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qat-Fa-dwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-GD-xWc" userLabel="price">
                                                    <rect key="frame" x="0.0" y="120" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q1b-hl-viY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gxf-52-Xr4" secondAttribute="trailing" id="7DF-ub-s15"/>
                                            <constraint firstItem="V6I-sX-jwF" firstAttribute="top" secondItem="gxf-52-Xr4" secondAttribute="bottom" id="8en-rp-QDQ"/>
                                            <constraint firstItem="V6I-sX-jwF" firstAttribute="leading" secondItem="OUn-8K-lBm" secondAttribute="leadingMargin" id="ARR-Gt-0L3"/>
                                            <constraint firstAttribute="trailing" secondItem="0yy-GD-xWc" secondAttribute="trailing" id="TtL-z9-miz"/>
                                            <constraint firstItem="gxf-52-Xr4" firstAttribute="top" secondItem="OUn-8K-lBm" secondAttribute="topMargin" id="Ug2-9o-Bti"/>
                                            <constraint firstItem="0yy-GD-xWc" firstAttribute="top" secondItem="V6I-sX-jwF" secondAttribute="bottom" id="bN8-dk-Swq"/>
                                            <constraint firstItem="0yy-GD-xWc" firstAttribute="top" secondItem="V6I-sX-jwF" secondAttribute="bottom" id="ctt-D8-Liz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V6I-sX-jwF" secondAttribute="trailing" id="dWm-Kq-lnk"/>
                                            <constraint firstItem="0yy-GD-xWc" firstAttribute="leading" secondItem="OUn-8K-lBm" secondAttribute="leading" id="muC-UH-bDU"/>
                                            <constraint firstAttribute="bottom" secondItem="0yy-GD-xWc" secondAttribute="bottom" id="rm6-qt-iRt"/>
                                            <constraint firstItem="gxf-52-Xr4" firstAttribute="leading" secondItem="OUn-8K-lBm" secondAttribute="leadingMargin" id="zkO-yb-jFM"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="imageView" destination="gxf-52-Xr4" id="UJ9-W7-uSv"/>
                                            <outlet property="price" destination="0yy-GD-xWc" id="2mY-xN-17w"/>
                                            <outlet property="productName" destination="V6I-sX-jwF" id="BzM-zr-kal"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wNg-z3-b1N" id="twh-qa-2Q6"/>
                                    <outlet property="delegate" destination="wNg-z3-b1N" id="I8z-Zf-Pj0"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-2q-DY5">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rj2-iX-nBA"/>
                                    <constraint firstAttribute="width" constant="40" id="tnD-0L-Y6G"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5F-wF-Ee0" firstAttribute="top" secondItem="XP1-ZF-qgW" secondAttribute="top" id="NIY-8H-ZWC"/>
                            <constraint firstItem="B5F-wF-Ee0" firstAttribute="trailing" secondItem="XP1-ZF-qgW" secondAttribute="trailing" id="Reb-Tv-4GU"/>
                            <constraint firstItem="Db0-2q-DY5" firstAttribute="centerY" secondItem="yxh-bf-KNh" secondAttribute="centerY" id="bYh-vt-N8L"/>
                            <constraint firstItem="B5F-wF-Ee0" firstAttribute="leading" secondItem="XP1-ZF-qgW" secondAttribute="leading" id="tJ6-Bk-y57"/>
                            <constraint firstItem="B5F-wF-Ee0" firstAttribute="bottom" secondItem="XP1-ZF-qgW" secondAttribute="bottom" id="yYi-kL-ZGo"/>
                            <constraint firstItem="Db0-2q-DY5" firstAttribute="centerX" secondItem="yxh-bf-KNh" secondAttribute="centerX" id="zmh-oy-7BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XP1-ZF-qgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3XN-pk-Ixt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Db0-2q-DY5" id="wLs-0S-Vci"/>
                        <outlet property="collectionView" destination="B5F-wF-Ee0" id="0Jq-MK-gEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-ux-TZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Emn-pA-UIs">
            <objects>
                <tabBarController id="bNQ-FZ-F6X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oa3-WR-CTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2R-M7-Ugy" kind="relationship" relationship="viewControllers" id="o3G-iH-xxi"/>
                        <segue destination="blR-Mh-qWw" kind="relationship" relationship="viewControllers" id="vyg-ro-gRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fX-bc-gUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-491"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lVc-WT-xeu">
            <objects>
                <navigationController id="blR-Mh-qWw" userLabel="Item 2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="icon_listview-deselected copy" id="NhC-sC-zZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsr-Vu-5Jz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAU-qc-iWr" kind="relationship" relationship="rootViewController" id="51N-ww-8RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFO-zP-Nzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-35"/>
        </scene>
        <!--Sub Category-->
        <scene sceneID="aV8-Ri-nvW">
            <objects>
                <collectionViewController id="UAU-qc-iWr" customClass="CategoryCollectionViewController" customModule="EcomLayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0fK-TQ-Vk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1KN-nk-cWD">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="OXV-hS-v7D">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="vh3-HK-nUk" customClass="CategoryCollectionViewCell" customModule="EcomLayoutTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-Iu-YgI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="111"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-DK-Tf2">
                                            <rect key="frame" x="8" y="112" width="134" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vRB-Vx-Vty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="zIi-DK-Tf2" secondAttribute="bottom" id="1oT-hU-hXz"/>
                                    <constraint firstItem="zIi-DK-Tf2" firstAttribute="leading" secondItem="vh3-HK-nUk" secondAttribute="leadingMargin" id="Efo-nA-1oC"/>
                                    <constraint firstItem="zIi-DK-Tf2" firstAttribute="top" secondItem="dI5-Iu-YgI" secondAttribute="bottom" constant="1" id="Jfa-53-iV3"/>
                                    <constraint firstItem="dI5-Iu-YgI" firstAttribute="top" secondItem="vh3-HK-nUk" secondAttribute="top" id="Jgb-rN-lAO"/>
                                    <constraint firstAttribute="trailing" secondItem="dI5-Iu-YgI" secondAttribute="trailing" id="WRm-DO-UZt"/>
                                    <constraint firstItem="dI5-Iu-YgI" firstAttribute="leading" secondItem="vh3-HK-nUk" secondAttribute="leading" id="dVu-7Y-nXF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zIi-DK-Tf2" secondAttribute="trailing" id="sjX-Mx-ILU"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="dI5-Iu-YgI" id="KEz-Lb-tMF"/>
                                    <outlet property="name" destination="zIi-DK-Tf2" id="2T9-9r-czE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UAU-qc-iWr" id="QV2-C1-Ehi"/>
                            <outlet property="delegate" destination="UAU-qc-iWr" id="j9O-QQ-sF3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sub Category" id="xxg-pX-zib"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OXV-hS-v7D" id="Beb-Tz-hS4"/>
                        <outlet property="flowLayout" destination="1KN-nk-cWD" id="h0x-wF-jJg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2v-LL-zpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-40"/>
        </scene>
        <!--Sub Category Table View Controller-->
        <scene sceneID="GOK-Jw-tP5">
            <objects>
                <tableViewController storyboardIdentifier="SubCategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWx-PE-JFf" customClass="SubCategoryTableViewController" customModule="EcomLayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDi-W0-TkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Fda-Sf-6OW" style="IBUITableViewCellStyleDefault" id="N0Y-gT-7CU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0Y-gT-7CU" id="Qc0-BP-3Po">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fda-Sf-6OW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWx-PE-JFf" id="ZLj-np-cPp"/>
                            <outlet property="delegate" destination="lWx-PE-JFf" id="ChU-a5-Nqp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD2-Bg-NQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected copy" width="75" height="50"/>
        <image name="icon_mapview-deselected copy" width="75" height="50"/>
    </resources>
</document>
